// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #a8968d;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;
$color-logo-1: rgb(232, 93, 4);
$color-logo-2: rgb(157, 2, 8);
// 232,93,4,
// 157, 2, 8

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

$font-play: "Playfair Display", sans-serif;
$font-rale: "Raleway", sans-serif;
$default: 1.4rem;

// RESPONSIVE BREAKPOINTS
$bp-xl: 112.5em;
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
  // @media only screen and (max-width: $bp-xl) {
  //   font-size: 72%;
  // }
  @media only screen and (max-width: $bp-largest) {
    font-size: 52%;
  }
  @media only screen and (max-width: $bp-medium) {
    font-size: 100%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 400;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 90vh repeat(5, min-content);
  grid-template-columns:
    [side-start]6rem[side-end full-start]
    minmax(6rem, 1fr) [center-start ] repeat(
      8,
      [col-start] minmax(12rem, min-content) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 5rem 90vh repeat(5, min-content);
    grid-template-columns:
      [full-start]
      minmax(6rem, 1fr) [center-start ] repeat(8, [col-start]
          minmax(12rem, min-content) [col-end]);
  }
}
