.card-box {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content) 1fr;
  grid-template-rows: min-content max-content;
  gap: 3rem;
}
.card {
  background-color: $color-grey-dark-1;
  width: 30rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  &-1 {
    grid-column: 2/3;
  }
  &-2 {
  }
  &-3 {
  }
  &-img {
    width: 30rem;
    height: auto;
  }
  &-details {
    color: #fff;
    font-size: 1.5rem;
    align-self: center;
    letter-spacing: 2px;
  }
}
